<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UeP-jU-MuO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="So8-Pu-do2">
            <objects>
                <tabBarController id="UeP-jU-MuO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YRr-3P-d0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.6664665098" blue="0.96794286949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4tW-KZ-ZAW" kind="relationship" relationship="viewControllers" id="px4-5w-pMR"/>
                        <segue destination="G1A-Lf-GpZ" kind="relationship" relationship="viewControllers" id="Daq-i8-svv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivb-nr-6N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-305"/>
        </scene>
        <!--Home-->
        <scene sceneID="p19-WM-G9X">
            <objects>
                <viewController id="4tW-KZ-ZAW" customClass="HomeViewController" customModule="TabBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LU2-3I-avA"/>
                        <viewControllerLayoutGuide type="bottom" id="NLQ-Lv-PVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29G-iJ-Ntu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-T0-Fde">
                                <rect key="frame" x="118" y="265" width="139" height="136"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="jumpToCalendarTab:" destination="4tW-KZ-ZAW" eventType="touchUpInside" id="bLD-q4-ZkW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0b-T0-Fde" firstAttribute="top" secondItem="LU2-3I-avA" secondAttribute="bottom" constant="245" id="V7v-8M-7hY"/>
                            <constraint firstItem="NLQ-Lv-PVW" firstAttribute="top" secondItem="l0b-T0-Fde" secondAttribute="bottom" constant="217" id="e1a-cc-rtD"/>
                            <constraint firstItem="l0b-T0-Fde" firstAttribute="leading" secondItem="29G-iJ-Ntu" secondAttribute="leadingMargin" constant="102" id="osd-aG-GuA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l0b-T0-Fde" secondAttribute="trailing" constant="102" id="yaZ-oP-nBz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-25.png" id="bcT-LV-uab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq4-NT-O7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-794.75262368815595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0yF-ew-PaU">
            <objects>
                <viewController id="G1A-Lf-GpZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jer-MU-f0V"/>
                        <viewControllerLayoutGuide type="bottom" id="wdl-vb-Iwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8MI-l5-dGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Calendar-25.png" systemItem="favorites" id="wkG-Ez-SAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbU-Yy-D8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-25.png" width="25" height="25"/>
        <image name="Home-25.png" width="25" height="25"/>
    </resources>
</document>
